# Water

./: .classpath  .project  README.md  madams75.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  sfinch6.gradle  soconnell6.gradle  swolfe8.gradle  whamrick3.gradle
src/com/CS3240/Team19/: Main.java
src/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java
src/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/main/java/edu/gatech/tbd/: Main.java
src/main/java/edu/gatech/tbd/controller/: AdminSceneController.java  ApplicationSceneController.java  AvailabilityReportController.java  EditAddressSceneController.java  EditEmailSceneController.java  EditNameSceneController.java  EditPasswordSceneController.java  EditProfileDropdownSceneController.java  EditProfileSceneController.java  EditProfileTextSceneController.java  EditTypeSceneController.java  EditUsernameSceneController.java  LoginSceneController.java  LoginStageController.java  PurityReportController.java  RegistrationSceneController.java  ReportController.java  SceneController.java  UserWaterReportController.java  WaterReportController.java  WelcomeSceneController.java  WelcomeStageController.java
src/main/java/edu/gatech/tbd/controllers/: ApplicationSceneController.java  ApplicationStageController.java  LoginStageController.java  SceneController.java  WelcomeStageController.java
src/main/java/edu/gatech/tbd/model/: AvailabilityReport.java  AvailabilityReportManager.java  LocationException.java  OverallCondition.java  PurityReport.java  PurityReportManager.java  Report.java  User.java  UserException.java  UserManager.java  UserProperty.java  UserType.java  WaterCondition.java  WaterReport.java  WaterReportManager.java  WaterType.java
src/main/java/edu/gatech/tbd/persistence/: PasswordStorage.java  PersistenceManager.java
src/main/java/edu/gatech/tbd/scenes/: ApplicationScene.fxml  WelcomeScene.fxml
src/main/java/edu/gatech/tbd/stages/: ApplicationStage.fxml  LoginStage.fxml
src/main/java/edu/gatech/tbd/testing/: LoginUserTests.java  LogoutUserTests.java  RegisterUserTests.java  (+2 more)
(+20 files in other folders)
