apply plugin: 'java'
apply plugin: 'application'
defaultTasks 'jar'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

jar {
	version = '1.0'
	baseName = 'AntLabMain'
	manifest {
		attributes( 
			"Main-Class" : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
			"Class-Path" : '../../lib/resources.jar'
		)
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile name: 'resources'
}