apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

defaultTasks 'jar'

jar {
    baseName = 'AntLab'
    version =  '1.0'
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

// require Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// include resources.jar
repositories {
   flatDir {
       dirs 'lib'
   }
}
dependencies {
   compile name: 'resources'
}