apply plugin: 'java'

defaultTasks 'jar'

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'resources'
}

jar {
    baseName = 'AntLabMain'
    version = '1.0'
    manifest {
        attributes 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}